{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--enable-web-dashboard",
        "False"
      ],
      "env": {
        "SERENA_HOME": "${SERENA_HOME:-.serena}"
      },
      "envFile": "${workspaceFolder}/.env"
    },
    "codex": {
      "type": "stdio",
      "command": "codex",
      "args": [
        "mcp-server"
      ],
      "env": {},
      "envFile": "${workspaceFolder}/.env"
    }
  }
}
