{
  "mcpServers": {
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp",
      "env": {},
      "envFile": "${workspaceFolder}/.env",
      "disabled": true
    },
    "awslabs.aws-documentation-mcp-server": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.aws-documentation-mcp-server@latest"
      ],
      "env": {},
      "envFile": "${workspaceFolder}/.env",
      "disabled": true
    },
    "mcp-server-bigquery": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-bigquery@latest"
      ],
      "env": {
        "BIGQUERY_PROJECT": "${BIGQUERY_PROJECT}",
        "BIGQUERY_LOCATION": "${BIGQUERY_LOCATION}",
        "BIGQUERY_DATASETS": "${BIGQUERY_DATASETS}",
        "BIGQUERY_KEY_FILE": "${BIGQUERY_KEY_FILE}"
      },
      "envFile": "${workspaceFolder}/.env",
      "disabled": true
    },
    "dbhub": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@bytebase/dbhub",
        "--transport",
        "http",
        "--port",
        "8080"
      ],
      "env": {},
      "envFile": "${workspaceFolder}/.env",
      "disabled": true
    },
    "chrome-devtools-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--isolated",
        "--chromeArg=--no-sandbox",
        "--chromeArg=--disable-setuid-sandbox",
        "--chromeArg=--disable-dev-shm-usage"
      ],
      "envFile": "${workspaceFolder}/.env",
      "disabled": false
    },
    "codex": {
      "type": "stdio",
      "command": "codex",
      "args": [
        "mcp-server"
      ],
      "env": {},
      "envFile": "${workspaceFolder}/.env",
      "disabled": false
    },
    "claude-code": {
      "type": "stdio",
      "command": "claude",
      "args": [
        "mcp",
        "serve"
      ],
      "env": {},
      "envFile": "${workspaceFolder}/.env",
      "disabled": true
    }
  }
}
