{
  "name": "affaan-m",
  "version": "1.0.0",
  "description": "コンテキスト管理、品質保証、TDDワークフローを提供するClaude Codeプラグイン（NDFプラグイン併用前提）",
  "author": {
    "name": "takemi-ohama",
    "url": "https://github.com/takemi-ohama"
  },
  "keywords": [
    "context-management",
    "quality-assurance",
    "tdd",
    "security",
    "hooks",
    "productivity"
  ],
  "commands": [
    "./commands/context-status.md",
    "./commands/tdd.md",
    "./commands/tdd-red.md",
    "./commands/tdd-green.md",
    "./commands/tdd-refactor.md",
    "./commands/tdd-coverage.md",
    "./commands/security-scan.md",
    "./commands/owasp-check.md"
  ],
  "skills": [
    "./skills/tdd-workflow",
    "./skills/security-review"
  ]
}
