{
  "name": "ndf",
  "version": "3.5.0",
  "description": "Integrated plugin with 8 specialized agents (model-tiered: opus/sonnet/haiku), 20 skills including official mcp-builder and on-demand loader for Anthropic official skills, and Codex MCP. Serena MCP is now a separate plugin (mcp-serena).",
  "author": {
    "name": "takemi-ohama",
    "url": "https://github.com/takemi-ohama"
  },
  "keywords": ["mcp", "codex", "workflow", "slack", "notifications", "agents", "skills", "director", "orchestrator"],
  "agents": [
    "./agents/director.md",
    "./agents/data-analyst.md",
    "./agents/corder.md",
    "./agents/researcher.md",
    "./agents/qa.md",
    "./agents/debugger.md",
    "./agents/devops-engineer.md",
    "./agents/code-reviewer.md"
  ],
  "skills": [
    "./skills/pr",
    "./skills/pr-tests",
    "./skills/fix",
    "./skills/review",
    "./skills/merged",
    "./skills/clean",
    "./skills/cleanup",
    "./skills/ndf-policies",
    "./skills/data-analyst-sql-optimization",
    "./skills/data-analyst-export",
    "./skills/qa-security-scan",
    "./skills/markdown-writing",
    "./skills/python-execution",
    "./skills/docker-container-access",
    "./skills/deepwiki-transfer",
    "./skills/knowledge-reorg",
    "./skills/git-gh-operations",
    "./skills/google-auth",
    "./skills/mcp-builder",
    "./skills/official-skills-autoloader"
  ]
}
