{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Use the slack-notification skill to analyze this session, generate a concise Japanese summary of the work completed, and send a Slack notification with the summary."
          }
        ]
      }
    ]
  }
}
