{
  "mcpServers": {
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp",
      "env": {},
      "envFile": "${workspaceFolder}/.env"
    },
    "devin": {
      "type": "http",
      "url": "https://mcp.devin.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${DEVIN_API_KEY}"
      },
      "env": {
        "DEVIN_API_KEY": "${DEVIN_API_KEY}"
      },
      "envFile": "${workspaceFolder}/.env"
    }
  }
}
