{
  "mcpServers": {
    "awslabs.aws-docs": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.aws-documentation-mcp-server@latest"
      ],
      "env": {},
      "envFile": "${workspaceFolder}/.env"
    }
  }
}
