{
  "name": "playwright",
  "version": "1.0.1",
  "description": "Playwright MCPを自動セットアップするプラグイン。Chromiumブラウザの自動インストールとMCP設定を提供します。",
  "author": {
    "name": "NDF Team",
    "url": "https://github.com/takemi-ohama/claude-plugins"
  },
  "keywords": ["mcp", "playwright", "browser", "automation", "testing"]
}
