{
  "name": "mcp-bigquery",
  "version": "1.0.0",
  "description": "BigQuery MCP server for data analysis and SQL queries",
  "author": {
    "name": "takemi-ohama",
    "url": "https://github.com/takemi-ohama"
  },
  "keywords": ["mcp", "bigquery", "sql", "data", "analysis", "gcp"]
}
